Restaurante_1/View/Food_List_Grid.xaml

<Page x:Class="Restaurante_1.View.Food_List_Grid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurante_1.View"
      mc:Ignorable="d" 
      d:DesignHeight="335" d:DesignWidth="700"
      Title="Food_List_Grid">
    <Page.Resources>
        <LinearGradientBrush x:Key="Button_Foreground_gradient" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFE6E6E6" Offset="0.9"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="Button_Style">
            <Setter Property="Background" Value="#ffccb3" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Modern No. 20" />
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" BorderBrush="#FF474747" BorderThickness="1,0,0,1" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE6E6E6"/>
                                    <GradientStop Color="#FF0A0A0A" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter >
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,2" >
                        <GradientStop Color="#666666" Offset="0.0"/>
                        <GradientStop Color="#0d0d0d" Offset="0.9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#EEEEEEEE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#EEEEEEEE"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Timeline1">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.15" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Timeline2">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.15" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border BorderThickness="1" BorderBrush="#AA9A9A9A" Padding="1,1"
							CornerRadius="3">
                            <Border x:Name="border" 
								BorderThickness="1"
								Padding="0,0" 
								BorderBrush="DarkGray" 
								CornerRadius="3" 
								Background="{TemplateBinding Background}">
                                <Grid>
                                    <Border Opacity="0" HorizontalAlignment="Stretch"  x:Name="glow" CornerRadius="1,1,1,1">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#B22D83F9" Offset="0"/>
                                                <GradientStop Color="#000018B7" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content" />
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" >
                                            <GradientStop Color="#FFaaaaaa" Offset="0.515"/>
                                            <GradientStop Color="#FF001414" Offset="0"/>
                                            <GradientStop Color="#FF000000" Offset="0.487"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#B22D83F9" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#B22D83F9" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.4" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="auto"/>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderBrush" Value="#EEEEEE"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#66FFFFFF"/>
            <Setter Property="VerticalGridLinesBrush" Value="#66FFFFFF"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

    </Page.Resources>
    <Grid>
        <TextBlock Margin="0,-85,0,0" Text="{Binding Display_User}" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Center" FontSize="38" FontFamily="Modern No. 20" Foreground="#EEEEEEEE">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.3" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Height="auto" HorizontalAlignment="Left" Margin="15,0,0,0" TextDecorations="Underline" Text="Food List" VerticalAlignment="Top" Width="auto"  FontSize="44" FontFamily="Modern No. 20" Foreground="#EEEEEEEE">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.3" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <Border Margin="15,55,15,7" VerticalAlignment="Top" CornerRadius="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="#7FFFFFFF" Height="275" AllowDrop="False" x:Name="leftBor" >
            <StackPanel>
                <Border Margin="1,1,1,1" CornerRadius="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="#7FFFFFFF" Height="275" AllowDrop="False" x:Name="leftBord" >
                    <DataGrid ItemsSource="{Binding ListofFood}" x:Name="dataGrid"  BorderThickness="0" HorizontalAlignment="Stretch" Margin="2,1,2,2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"  Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Price/Unit" Binding="{Binding Price, StringFormat=' {0}Ft.'}"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                            <DataGridTextColumn Header="In Stock" Binding="{Binding In_Stock}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>           
            </StackPanel>
        </Border>
    </Grid>
</Page>

