Restaurante_1/View/New_Order.xaml

<Page x:Class="Restaurante_1.View.New_Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restaurante_1.ViewModel"
       xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="335" d:DesignWidth="700"
      Title="New_Order">

    <Page.Resources>
        <local:MainViewModel x:Key="MyViewModelInstance" />
        <LinearGradientBrush x:Key="Button_Foreground_gradient" EndPoint="0,2" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
            <GradientStop Color="#666666" Offset="0.0"/>
            <GradientStop Color="#0d0d0d" Offset="0.5"/>
        </LinearGradientBrush>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="6"
                  Background="{StaticResource Button_Foreground_gradient}"
                  BorderBrush="#66FFFFFF"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="6" 
                  Margin="1" 
                  Background="{StaticResource Button_Foreground_gradient}" 
                  BorderBrush="#66FFFFFF"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#000d1a" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#cccccc" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#888888"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#FF3F3F3F"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="{StaticResource Button_Foreground_gradient}"
                                CornerRadius="6,6,6,6"
                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                                CornerRadius="5"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#262626"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="0,2" >
                        <GradientStop Color="#666666" Offset="0.0"/>
                        <GradientStop Color="#0d0d0d" Offset="0.9"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#EEEEEEEE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#EEEEEEEE"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Timeline1">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.15" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="Timeline2">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.15" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border BorderThickness="1" BorderBrush="#AA9A9A9A" Padding="1,1"
							CornerRadius="3">
                            <Border x:Name="border" 
								BorderThickness="1"
								Padding="0,0" 
								BorderBrush="DarkGray" 
								CornerRadius="3" 
								Background="{TemplateBinding Background}">
                                <Grid>
                                    <Border Opacity="0" HorizontalAlignment="Stretch"  x:Name="glow" CornerRadius="1,1,1,1">
                                        <Border.Background>
                                            <RadialGradientBrush>
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                        <RotateTransform Angle="0"/>
                                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#B22D83F9" Offset="0"/>
                                                <GradientStop Color="#000018B7" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content" />
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard x:Name="Timeline2_BeginStoryboard" Storyboard="{StaticResource Timeline2}"/>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0" >
                                            <GradientStop Color="#FFaaaaaa" Offset="0.515"/>
                                            <GradientStop Color="#FF001414" Offset="0"/>
                                            <GradientStop Color="#FF000000" Offset="0.487"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#B22D83F9" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#B22D83F9" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.4" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="auto"/>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#EEEEEE"/>
            <Setter Property="GridLinesVisibility" Value="All"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#66FFFFFF"/>
            <Setter Property="VerticalGridLinesBrush" Value="#66FFFFFF"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock Margin="0,-85,0,0" Text="{Binding Display_User}" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Center" FontSize="38" FontFamily="Modern No. 20" Foreground="#EEEEEEEE">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.3" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Margin="0,-32,10,0" Text="{Binding Display_Message, NotifyOnTargetUpdated=True}" VerticalAlignment="Top" Width="auto" HorizontalAlignment="Right" FontSize="18" FontFamily="Arial" Foreground="#dd3e3e">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.25" From="0" To="1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" Duration="0:0:0.5" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock Height="auto" HorizontalAlignment="Left" Margin="15,0,0,0" TextDecorations="Underline" Text="New Order" VerticalAlignment="Top" Width="auto"  FontSize="44" FontFamily="Modern No. 20" Foreground="#EEEEEEEE">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.3" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <DockPanel>
            <Border Margin="15,55,0,0" CornerRadius="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="#7FFFFFFF" Width="250" Height="275" VerticalAlignment="Top"  HorizontalAlignment="Left" AllowDrop="False" x:Name="leftBor" >
                <StackPanel>
                    <Border Margin="1,1,1,1" CornerRadius="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="#7FFFFFFF" Height="230" Width="auto"  HorizontalAlignment="Left">
                        <DataGrid ItemsSource="{Binding New_Order_Details}" SelectedIndex="{Binding Row_num}" x:Name="dataGrid_details" HorizontalAlignment="Left" Width="250">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Food" Binding="{Binding Food}" />
                                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                    <Border Height="39" BorderBrush="#66FFFFFF" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Margin="1,1,1,1">
                        <DockPanel>
                            <Button Command="{Binding Add_Button_Command}"  Style="{StaticResource BlueButtonStyle}" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,1,1" FontSize="20" Height="auto" Width="40"></Button>
                            <Button Command="{Binding Delete_from_newO_Command}"  Style="{StaticResource BlueButtonStyle}" Content="Delete row" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="20" Height="auto" Width="160"></Button>
                            <Button Command="{Binding Minus_Button_Command}"  Style="{StaticResource BlueButtonStyle}" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,1,1" FontSize="20" Height="auto" Width="40"></Button>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </Border>

            <Border Margin="10,55,0,0" CornerRadius="6,6,6,6" BorderThickness="1,1,1,1" BorderBrush="#7FFFFFFF" Width="auto" Height="275" VerticalAlignment="Top"  HorizontalAlignment="Left" AllowDrop="False" x:Name="leftBord" >
                <StackPanel>
                    <Border Height="230" BorderBrush="#66FFFFFF" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Margin="1,1,1,1">
                        <DockPanel Width="400">
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Height="auto" HorizontalAlignment="Left" Margin="0,15,0,10" Text="Food:" VerticalAlignment="Top" Width="auto"  FontSize="30" FontFamily="Modern No. 20" Foreground="#EEEEEEEE">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.3" BlurRadius="4"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Height="auto" HorizontalAlignment="Left" Margin="0,0,0,10" Text="Waiter:" VerticalAlignment="Top" Width="auto"  FontSize="30" FontFamily="Modern No. 20" Foreground="#EEEEEEEE">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.3" BlurRadius="4"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Height="auto" HorizontalAlignment="Left" Margin="0,0,0,0" Text="Table:" VerticalAlignment="Top" Width="auto"  FontSize="30" FontFamily="Modern No. 20" Foreground="#EEEEEEEE">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.3" BlurRadius="4"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel>
                                <ComboBox ItemsSource="{Binding ListofFood}" Text="{Binding Selected_food}" SelectedIndex="{Binding Selected_food_index}" DisplayMemberPath="Name" x:Name="cb_food" HorizontalAlignment="Left" Margin="15,20,0,0" FontSize="14" VerticalAlignment="Top" Width="120">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Get_Stock_Command}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox ItemsSource="{Binding Workers}" SelectedIndex="{Binding Selected_waiter}" DisplayMemberPath="Realname" Name="cb_waiter" HorizontalAlignment="Left" Margin="15,15,0,0" FontSize="14" VerticalAlignment="Top" Width="120"/>
                                <ComboBox  SelectedIndex="{Binding Selected_table}" Name="cb_table_no" HorizontalAlignment="Left" Margin="15,15,0,0" FontSize="14" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                </ComboBox>

                            </StackPanel>
                            <StackPanel>
                                <Slider Value="{Binding Selected_Count}"  
                                        x:Name="slider" Width="auto" Margin="10,15,0,0" Minimum="1" SmallChange="1" BorderThickness="1" TickPlacement="BottomRight" LargeChange="2"/>
                                <Label Name="slider_Min" Content="{Binding ElementName=slider, Path=Minimum}" Foreground="#EEEEEE" Margin="7,0,0,0"></Label>
                                <Label Name="slider_Max" Content="{Binding ElementName=slider, Path=Maximum}" Foreground="#EEEEEE" Margin="145,-25,0,0"></Label>
                                <Label Name="slider_curr" Content="{Binding ElementName=slider, Path=Value}" Foreground="#EEEEEE" Margin="70,-25,0,0"></Label>

                                <Button Command="{Binding NewO_Add_Button_Command}"  Style="{StaticResource BlueButtonStyle}" Content="Add" HorizontalAlignment="Center" FontSize="16" Margin="10,30,0,0" Width="50"></Button>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <Border Height="39" BorderBrush="#66FFFFFF" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Margin="1,1,1,1">
                        <Button Command="{Binding Confirm_NewOrder_Command}"  Style="{StaticResource BlueButtonStyle}" Content="Create order" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="20" Width="150" ></Button>
                    </Border>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Page>
